[DEFAULT]
window_width = 1100
window_height = 840

[APP]
emulate_name = "名無し"
word-area-blur-range = "0.6"
display-timer = "True"
display-next-lyrics = "True"
word-area-auto-adjust-height = "True"
lyrics-input-font-zoom = "200"
input-font-weight = "False"
input-use-textarea = "False"
user-submit-type = "0"
lyrics-input-font-spacing = "0"
lrc-regex = ""
lrc-regex-switch = "True"
lrc-eng-case-sensitive = "False"
lrc-eng-space = "False"
notify-font-size = "33"
font-size = "45"
solo-play = "True"
notify-scoring = "True"
volume = "50"
live-platform = "0"