[00:00:00]このままでいっか[00:01:88]
[00:01:88]なんか 未来は未来の風が吹きそうだね[00:07:08]
[00:07:08]はじまりの空は未完成[00:13:88]

[00:24:98]勝手な情熱のスプーンで[00:27:88]
[00:27:88]私をかき混ぜる[00:30:88]
[00:30:88]出会いはまるでもらい事故[00:33:97]
[00:33:97]かわすスキル向上[00:36:88]
[00:36:88]シャープ気味で語る夢バナ[00:40:08]
[00:40:08]半音下げていいかな[00:42:88]
[00:42:88]今日も周りだけさわがしい[00:45:68]
[00:45:68]台風の目かも？[00:48:88]
[00:48:88]影が薄いとか[00:50:38]
[00:50:38]男女の緊張感皆無だとか[00:54:88]
[00:54:88]えっと、別に存在感消してないからね[01:00:88]
[01:00:88]（わざとじゃないからね）[01:02:88]
[01:02:88]このままでいっか[01:04:88]
[01:04:88]目下、流れる時間に身をゆだね[01:09:88]
[01:09:88]あくびの次の場面へ漂着[01:14:98]
[01:14:98]とりあえず[01:16:58]
[01:16:58]全員笑える場所に[01:18:88]
[01:18:88]辿り着けたらいいな[01:22:08]
[01:22:08]はじまりの空は未完成[01:28:88]

[01:39:88]愛だ恋だなんだ今んとこ[01:42:88]
[01:42:88]対岸のジェットコースター[01:45:88]
[01:45:88]頑張るより 頑張る人を[01:48:88]
[01:48:88]応援するほうが得意[01:51:88]
[01:51:88]フラット気味の目線の先に[01:54:88]
[01:54:88]暴走狂のディスプレイ[01:57:88]
[01:57:88]ドラマにならないリアル[02:00:88]
[02:00:88]どう料理するの？[02:03:88]
[02:03:88]キャラが弱いとか[02:05:78]
[02:05:78]嫌な安心感があるだとか[02:09:88]
[02:09:88]目立ちたいなんて[02:12:38]
[02:12:38]一度も言ってないよね[02:15:88]
[02:15:88]（どうでもいいけどね）[02:17:88]
[02:17:88]このままでいっか[02:19:88]
[02:19:88]どっか遠くの街も青空なら[02:24:78]
[02:24:78]立ち止まる日もなんとなく楽しい[02:29:88]
[02:29:88]今はまだ原石の夢が[02:32:88]
[02:32:88]いつか輝けるならいいな[02:36:88]
[02:36:88]まぶしい！っていつかボヤきたい[02:43:88]

[02:53:88]このままでいっか[02:55:88]
[02:55:88]滅多ない巡り会いの輪のはしっこで[03:00:88]
[03:00:88]みんなのこと見てたいな ずっと[03:05:88]
[03:05:88]とりあえず[03:07:38]
[03:07:38]全員笑える場所に[03:09:88]
[03:09:88]辿り着けたらいいな[03:12:88]
[03:12:88]はじまりの空は未完成[03:19:88]

@TimeRatio=1
