[WINDOW]
window_width = 1655
window_height = 1035
;--incognito = シークレットウィンドウで起動
eel_option = ['']

[APP]
emulate_name = "Toshi"
word-area-blur-range = "0.6"
display-timer = "True"
display-next-lyrics = "True"
word-area-auto-adjust-height = "True"
lyrics-input-font-zoom = "250"
input-font-weight = "True"
input-use-textarea = "True"
user-submit-type = "0"
lyrics-input-font-spacing = "0.6"
lrc-regex = "!?、。・,.'「」"
lrc-regex-switch = "True"
lrc-eng-case-sensitive = "True"
lrc-eng-space = "True"
rule-color = "#ffffff"
notify-font-size = "35.5"
font-size = "52.5"
solo-play = "False"
notify-scoring = "True"
volume = "50"
live-platform = "0"

