[00:16:31]合縁奇縁 一期一会[00:18:87]
[00:18:87]袖すり合うも多生の縁[00:21:62]
[00:21:62]この世の奇跡ギュッとつめて[00:24:18]
[00:24:18]君と出会えたんだ[00:27:12]
[00:27:12]青い春いつか幕を閉じ[00:29:86]
[00:29:86]桜と共に舞い散っても[00:32:62]
[00:32:62]必ず僕らまたどこかで[00:35:17]
[00:35:17]出会いを果たすだろう[00:40:68]
[00:40:68]かけがえない[00:46:18]
[00:46:18]僕と似た君へ[00:51:69]
[00:51:69]1人で転んで傷だらけになったときは[00:57:39]
[00:57:39]いつでもどこまでも走るよ[01:00:13]
[01:00:13]たまには喧嘩して怒ろう[01:02:89]
[01:02:89]泣き顔見たら慰めよう[01:05:63]
[01:05:63]とびきりの長いお説教は短めにして[01:10:94]
[01:10:94]綺麗なものを探しに行こう[01:13:70]
[01:13:70]美味しいものもたくさん食べよう[01:16:45]
[01:16:45]つまりはこれからもどうかよろしくね[01:30:20]
[01:30:20]時が経つのは早いもので[01:32:96]
[01:32:96]別れの季節が顔を出す[01:35:70]
[01:35:70]積み上げてきたものがやけに[01:38:27]
[01:38:27]涙を誘うんだ[01:41:21]
[01:41:21]青い春が今幕を閉じ[01:43:97]
[01:43:97]桜が散る音は静かで[01:46:71]
[01:46:71]切ない想いが押し寄せた[01:49:26]
[01:49:26]さよならの夕焼け[01:54:77]
[01:54:77]かけがえない[02:00:27]
[02:00:27]僕と似た君は[02:05:77]
[02:05:77]1人でも大丈夫だからただ前を見て[02:11:47]
[02:11:47]広がる道を走るんだ[02:14:22]
[02:14:22]たまには2人語り合おう[02:16:78]
[02:16:78]嫌なこと全部吐き出そう[02:19:53]
[02:19:53]とびきりの長いアドバイスはちゃんと聞いてて[02:25:03]
[02:25:03]嬉しいことは報告しよう[02:27:79]
[02:27:79]新しい出会い大事にしよう[02:30:54]
[02:30:54]つまりはいつでもいつまでも‥[02:33:49]
[02:33:49]ああ 僕らは立った今[02:35:84]
[02:35:84]ゴールは別々スタートライン[02:39:00]
[02:39:00]思い出しまい込んで[02:42:92]
[02:42:92]踏み出した先は 未来へ[02:57:86]
[02:57:86]かけがえない[03:03:37]
[03:03:37]僕と似た君は[03:08:85]
[03:08:85]1人でも大丈夫だからただ前を見て[03:14:55]
[03:14:55]広がる道を走るんだ[03:18:69]
[03:18:69]たまにはほどほどに休もう[03:21:23]
[03:21:23]休めたらゆるりと進もう[03:24:00]
[03:24:00]とびきり長い近況報告お待ちしてます[03:29:50]
[03:29:50]どれだけ敵を作ろうとも[03:32:24]
[03:32:24]僕が君の味方でいるから[03:35:00]
[03:35:00]つまりはこれからもどうかよろしくね[03:38:14]
@TimeRatio=1
