
[00:11:27]青空に線を引く[00:16:49]
[00:16:49]飛行機雲の白さは[00:21:16]
[00:21:16]ずっとどこまでも ずっと続いてく[00:26:59]
[00:26:59]あすを知ってたみたい[00:30:89]
[00:30:89]胸で浅く息をしてた[00:36:87]
[00:36:87]あつい頬冷ました風も 覚えてる[00:47:34]
[00:47:34]未来の前にすくむ手足は[00:53:14]
[00:53:14]静かな声にほどかれて[00:58:00]
[00:58:00]叫びたいほど 懐かしいのは[01:03:61]
[01:03:61]一つの命 真夏のひかり[01:08:65]
[01:08:65]あなたの肩に揺れてた 木漏れ日[01:21:37]

[01:28:10]潰れた白いボール[01:33:52]
[01:33:52]風が散らした花びら[01:38:18]
[01:38:18]二つを浮かべて見えない川は[01:43:42]
[01:43:42]歌いながらながれてく[01:47:72]
[01:47:72]秘密も嘘も喜びも[01:53:89]
[01:53:89]宇宙を生んだ神様の子どもたち[02:04:36]
[02:04:36]未来の前にすくむ心が[02:10:16]
[02:10:16]いつか名前を思い出す[02:15:02]
[02:15:02]叫びたいほど 愛おしいのは[02:20:82]
[02:20:82]一つの命 帰り着く場所[02:25:68]
[02:25:68]私の指に消えない 夏の日[02:39:14]

[02:54:85]未来の前にすくむ心が[03:00:64]
[03:00:64]いつか名前を思い出す[03:05:49]
[03:05:49]叫びたいほど 愛おしいのは[03:11:29]
[03:11:29]一つの命 帰り着く場所[03:16:15]
[03:16:15]私の指に消えない 夏の日[03:29:25]

@TimeRatio=1
