
[00:11:38]何気なくついたため息は[00:15:38]
[00:15:38]高い高い空の向こうに羽ばたいて消えてった[00:21:38]
[00:21:38]偶然のミスも笑ってシェイクハンズ[00:25:38]
[00:25:38]そんなふうに大人にはなれなかったけれど[00:30:88]
[00:30:88]今は少しわかるよ[00:34:38]
[00:34:38]憧れた誰かの影をなぞるだけじゃ君に届かないって[00:41:88]
[00:41:88]ねぇ いつか伝えるよ[00:44:88]
[00:44:88]抱きしめた 願い事 君に見つからないように[00:49:88]
[00:49:88]私の声に溶かすよ 神様にささやいた[00:54:38]
[00:54:38]毎日に恋してる この煌めき絶やさないで[00:59:38]
[00:59:38]染まった頬を撫でる風 いつまでも隣で笑っていて[01:06:88]

[01:14:38]いつも裏目ばかりの日々は[01:18:38]
[01:18:38]近い近いはずの君を遠くに連れ去って[01:23:88]
[01:23:88]想いは伝わらずにフェイドアウェイ[01:27:88]
[01:27:88]そんなふうに思っていたの 君の声も聞かず[01:33:38]
[01:33:38]今は少し見えるよ[01:37:38]
[01:37:38]決めつけが大事なことを少しずつ包み隠していくんだって[01:44:38]
[01:44:38]ねぇ きっと伝えるよ[01:47:38]
[01:47:38]抱き寄せた この気持ち 君にもらった力を[01:52:38]
[01:52:38]私の声に溶かして 神様に願うから[01:57:38]
[01:57:38]毎日に恋してる この煌めき絶やさないで[02:02:38]
[02:02:38]染まった頬を撫でる風 いつまでも隣で笑っていて[02:08:88]

[02:35:88]何度も声を交わしているのに[02:40:88]
[02:40:88]縮まらないの あと少しの距離が[02:45:38]
[02:45:38]一歩ずつでも 強くならなきゃ[02:50:38]
[02:50:38]空の彼方に誓うよ[02:55:38]

[02:57:38]抱き寄せて 願い事 誰にも触れさせないの[03:02:88]
[03:02:88]君に届けるまで[03:06:88]
[03:06:88]抱きしめた この気持ち 君にもらった力を[03:12:38]
[03:12:38]私の声に溶かして 神様に願うから[03:16:88]
[03:16:88]毎日に恋してる この煌めき絶やさないで[03:21:88]
[03:21:88]染まった頬を撫でる風 いつまでも隣で笑っていて[03:29:38]

@TimeRatio=1
