
[00:44:48]隠した方の左眼に[00:48:13]
[00:48:13]どんな僕を映し出すの[00:51:87]
[00:51:87]開いた方の右眼だけじゃ[00:55:57]
[00:55:57]本当の僕は見えないでしょ[01:01:12]
[01:01:12]シリョクケンサ[01:04:70]
[01:04:70]二重線の僕が[01:08:47]
[01:08:47]悪戯に微笑む[01:13:54]

[01:15:84]忘れないで[01:19:61]
[01:19:61]君の中に[01:23:29]
[01:23:29]偽物の僕がいる[01:28:18]

[01:28:86]指さしで教えてよ[01:32:46]
[01:32:46]君の眼には見えてるんでしょ[01:37:01]
[01:37:01]僕の心の隙間が[01:42:11]

[01:43:56]ぼやけて見えるのなら[01:47:27]
[01:47:27]目を閉じて構わないから[01:52:77]
[01:52:77]君が思うままに[01:56:84]

[02:24:22]正しく僕を[02:26:07]
[02:26:07]愛せるように[02:27:90]
[02:27:90]君の眼を[02:29:66]
[02:29:66]矯正したくて[02:31:49]
[02:31:49]使い古したその眼鏡じゃ[02:35:29]
[02:35:29]本当の僕は見えないでしょ[02:40:75]
[02:40:75]シリョクケンサ[02:44:50]
[02:44:50]消えかけの僕が[02:48:14]
[02:48:14]悲しげに微笑む[02:53:09]

[02:55:52]忘れないで[02:59:17]
[02:59:17]君の中に[03:02:95]
[03:02:95]本当の[03:04:78]
[03:04:78]僕がいる[03:07:73]

[03:08:45]目に映るものだけを[03:12:12]
[03:12:12]信じることしかできない[03:16:69]
[03:16:69]僕も君も同じだ[03:21:76]

[03:23:21]だからこそ今だけは[03:26:93]
[03:26:93]その心に焼き付けてよ[03:32:51]
[03:32:51]君が知らない僕を[03:36:49]

[03:49:12]少しずつ見えなくなった[03:52:72]
[03:52:72]あの頃は見えた景色[03:56:52]
[03:56:52]変わったのは君のほうか[04:00:14]
[04:00:14]それとも自分のほうか[04:06:00]

[04:22:35]指さしで教えてよ[04:26:04]
[04:26:04]君の眼には見えてるんでしょ[04:30:64]
[04:30:64]僕の心の[04:33:33]
[04:33:33]隙間が[04:35:57]

[04:37:08]ぼやけて見えるのなら[04:40:74]
[04:40:74]この胸に手を当て[04:44:57]
[04:44:57]君に伝えるから[04:50:49]
[04:50:49]本当のぼくを[04:55:89]

@TimeRatio=1
